import <Image
  src="/images/honeppi.png"
  alt="ほねっぴ"
  width={120}
  height={120}
  className="mx-auto mb-4"
/> from "next/image";
  const menus = [
    { icon: "🚶", title: "動きから探す" },
    { icon: "😣", title: "痛みから探す" },
    { icon: "💪", title: "筋肉を知る" },
    { icon: "🦴", title: "骨・関節を知る" },
    { icon: "🧘", title: "セルフケア" },
  ];

  return (
    <main className="min-h-screen bg-green-50">
      {/* ヘッダー */}
      <header className="bg-green-300 shadow-md">
        <div className="mx-auto max-w-md p-6 text-center">
         

          <h1 className="text-3xl font-bold text-green-900">
            からだナビ
          </h1>

          <p className="text-green-800 mt-2">
            一心たけうち接骨院
          </p>
        </div>
      </header>

      {/* メッセージ */}
      <section className="max-w-md mx-auto p-4">
        <div className="bg-white rounded-2xl p-4 shadow">
          <h2 className="font-bold text-green-800 mb-2">
            院長からひとこと
          </h2>

          <p className="text-gray-700">
            ご自身の身体を知ることが健康への第一歩です。
            気になる症状や動作から調べてみましょう。
          </p>
        </div>
      </section>

      {/* メニュー */}
      <section className="max-w-md mx-auto p-4 space-y-4">
        {menus.map((menu) => (
          <button
            key={menu.title}
            className="w-full bg-white rounded-2xl p-5 shadow hover:bg-green-100 transition"
          >
            <div className="flex items-center gap-4">
              <span className="text-3xl">{menu.icon}</span>

              <span className="text-xl font-semibold text-green-900">
                {menu.title}
              </span>
            </div>
          </button>
        ))}
      </section>

      {/* フッター */}
      <footer className="text-center py-8 text-green-700">
        © 一心たけうち接骨院
      </footer>
    </main>
  );
}